<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hojin Kang/OneDrive - Conestoga College/Boa/BIFinalProject/RunningMan/Content/sounds/bgm.mp3</SourceFile>
  <SourceTime>2022-12-08T19:53:48-05:00</SourceTime>
  <DestFile>C:/Users/Hojin Kang/OneDrive - Conestoga College/Boa/BIFinalProject/RunningMan/Content/bin/Windows/Content/sounds/bgm.xnb</DestFile>
  <DestTime>2022-12-09T13:07:50.2237098-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Hojin Kang/OneDrive - Conestoga College/Boa/BIFinalProject/RunningMan/Content/bin/Windows/Content/sounds/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>