<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hojin Kang/OneDrive - Conestoga College/Boa/BIFinalProject/RunningMan/Content/fonts/font.spritefont</SourceFile>
  <SourceTime>2022-12-09T13:13:33.7977466-05:00</SourceTime>
  <DestFile>C:/Users/Hojin Kang/OneDrive - Conestoga College/Boa/BIFinalProject/RunningMan/Content/bin/Windows/Content/fonts/font.xnb</DestFile>
  <DestTime>2022-12-09T13:15:22.9886555-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>